CREATE TABLE [dbo].[xxxx](
	[_id] [uniqueidentifier] NULL,
	[_ts] [timestamp] NOT NULL,
	[upDatedBy] [char](35) NULL,
	[upDatedOn] [smalldatetime] NULL,
	[createdBy] [char](35) NULL,
	[createdOn] [smalldatetime] NULL,
	[code] [char](15) NULL,
	[name] [varchar](35) NULL
) ON [PRIMARY]
go

Create Procedure [dbo].[xxxxDel]
(
	@_id uniqueIdentifier,
	@_ts bigInt

)

-- Testing
-- xxxxDel '00000000-0000-0000-0000-000000000000',0

AS

SET NOCOUNT ON

DECLARE @ErrMsg_VC  varchar(max)

Delete 
From xxxx 
Where _id = @_id and CONVERT(decimal, _ts + 0) = @_ts

If @@rowCount = 0
BEGIN
	Select @ErrMsg_Vc = 'Unable to update record <br/> Record may have been modified by another user <br/> Please refresh data'
	GOTO ENDERROR
END


RETURN  

-- **************
-- Error Handling
-- **************

ENDERROR:
   BEGIN
	 RAISERROR (@ErrMsg_VC, 16, 1)
	 RETURN -1
   END



Go

Create Procedure [dbo].[xxxxGet]
(
	@_id uniqueIdentifier
)

As

-- Testing
-- xxxxGet '00000000-0000-0000-0000-000000000000'

SET NOCOUNT ON

Select  _id = _id, _ts = CONVERT(decimal,_ts + 0), code = rtrim(code), name = rtrim(name)  
From xxxx
Where _id = @_id

go

Create Procedure [dbo].[xxxxIns]
(
	@createdBy char(35),
    @createdOn smallDateTime,
	@code char(15),
	@name varchar(35)
)
	
-- Testing
-- xxxxIns 'system','20160101','test1','test1 Name'

AS

SET NOCOUNT ON

DECLARE @_id uniqueIdentifier
DECLARE @ErrMsg_VC  varchar(max)


-- Create New ID
Select @_id = newid() 

-- Insert Action
Insert into xxxx
(
_id,
createdBy,
createdOn,
code,
name
)
Select
@_id,
@createdBy,
@createdOn,
@code,
@name

If @@rowCount = 0
BEGIN
	Select @ErrMsg_Vc = 'Unable to insert record <br/>'
	GOTO ENDERROR
END

Select _id = @_id

RETURN  

-- **************
-- Error Handling
-- **************

ENDERROR:
   BEGIN
	 RAISERROR (@ErrMsg_VC, 16, 1)
	 RETURN -1
   END





go

Create Procedure [dbo].[xxxxKey]
as 


-- Testing
-- xxxxKey 

SET NOCOUNT ON

select [key] = A._id, value = A.name from xxxx A

order by A.name;

go

Create Procedure [dbo].[xxxxSel]
(
	@_id uniqueIdentifier
)

-- Testing
-- xxxxSel null
-- xxxxSel '00000000-0000-0000-0000-000000000000'


As

SET NOCOUNT ON

Select  _id = A._id, _ts =  CONVERT(decimal, A._ts + 0), code = rtrim(A.code), name = rtrim(A.name) 
from xxxx A 
Where (@_id is Null or A._id  = @_id)
order by A.name
go


Create Procedure [dbo].[xxxxUpd]
(
	@_id uniqueIdentifier,
	@_ts bigInt,
	@updatedBy char(35),
    @updatedOn smallDateTime,
	@code char(15),
	@name varchar(35)
	
)


-- Testing
-- xxxxUpd '00000000-0000-0000-0000-000000000000',0000, 'system','20160101','test1','test1 Name'

AS

SET NOCOUNT ON

DECLARE @ErrMsg_VC  varchar(200)

UPDATE xxxx set 
updatedBy = @updatedBy,  
updatedOn = @updatedOn,
code = @code,
name = @name 
where _id =  @_id and CONVERT(decimal, _ts + 0) = @_ts

If @@rowCount = 0
BEGIN
	Select @ErrMsg_Vc = 'Unable to update record <br/> Record may have been modified by another user <br/> Please refresh data'
	GOTO ENDERROR
END


RETURN  

-- **************
-- Error Handling
-- **************

ENDERROR:
   BEGIN
    RAISERROR (@ErrMsg_VC, 16, 1)
	RETURN -1
   END






go